# cpsdbhelper

./: README.md
project/: CpsDbHelper.sln
project/CpsDbHelper/: CpsDbHelper.NetStandard.csproj  CpsDbHelper.csproj  CpsDbHelper.nuspec  packages.config
project/CpsDbHelper.CodeGenerator/: CpsDbHelper.CodeGenerator.csproj  CpsDbHelper.CodeGenerator.csproj.DotSettings  DacpacExtractor.cs  TemplatorConfig.xml  packages.config
project/CpsDbHelper.CodeGenerator.BuildTask/: CodeGeneratorSettings.xml.pp  CpsDbHelper.CodeGenerator.BuildTask.csproj  CpsDbHelper.CodeGenerator.BuildTask.nuspec  CpsDbHelper.CodeGenerator.BuildTask.targets  CpsDbHelperBuildTask.cs  nuget.cmd  packages.config
project/CpsDbHelper.CodeGenerator.BuildTask/Properties/: AssemblyInfo.cs
project/CpsDbHelper.CodeGenerator.Executeable/: CpsDbHelper.CodeGenerator.Executeable.csproj  Program.cs  packages.config
project/CpsDbHelper.CodeGenerator.Executeable/Properties/: AssemblyInfo.cs
project/CpsDbHelper.CodeGenerator/DataModels/: DataAccess.cs  Entity.cs  EntityProperty.cs  Method.cs  StoredProcedure.cs
project/CpsDbHelper.CodeGenerator/Properties/: AssemblyInfo.cs
project/CpsDbHelper.CodeGenerator/Templates/: Class.txt  DataAccess.txt  IDataAccess.txt
project/CpsDbHelper.CodeGenerator/Utils/: SqlToCsharpHelper.cs
project/CpsDbHelper.CodeGerator.BuildTask/: CpsDbHelper.CodeGerator.BuildTask.csproj  CpsDbHelperBuildTask.cs
project/CpsDbHelper.CodeGerator.BuildTask/Properties/: AssemblyInfo.cs
project/CpsDbHelper.Postgres/: CpsDbHelper.Postgres.csproj  CpsPostgresDbExtensions.cs  PostgresSqlDataProvider.cs  PostgresSqlParameterExtension.cs
project/CpsDbHelper.Postgres.test/: CpsDbHelper.Postgres.test.csproj  UnitTest1.cs
project/CpsDbHelper.TestDatabase/: CpsDbHelper.TestDatabase.jfm  CpsDbHelper.TestDatabase.sqlproj
project/CpsDbHelper.TestDatabase/Models/: DataAccess.Generated.cs  IDataAccess.Generated.cs  Table1.Generated.cs  Table2.Generated.cs
project/CpsDbHelper.TestDatabase/dbo/: DatabaseScalarFunction1.sql  Function1.sql  Procedure1.sql  Table1.sql  Table2.sql  TableFunction.sql  View1.sql
project/CpsDbHelper/Examples/: UsingNonReader.cs  UsingReader.cs
project/CpsDbHelper/Examples/Models/: Address.cs  Company.cs  Person.cs
project/CpsDbHelper/Properties/: AssemblyInfo.cs
project/CpsDbHelper/Source/: DataReaderHelper.cs  DbHelper.cs  NonQueryHelper.cs  ScalarHelper.cs  XmReaderHelper.cs
project/CpsDbHelper/Source/Extensions/: DataReaderExtension.cs  DbHelperExtension.cs  ParameterExtension.cs  XmlExtension.cs
project/CpsDbHelper/Source/Providers/: IAdoNetProviderFactory.cs  SqlParameterExtension.cs  SqlServerDataProvider.cs
project/CpsDbHelper/Source/Support/: DbProviderMockBuilder.cs  DbProviderStub.cs
project/CpsDbHelper/Source/Utils/: DataReaderMapper.cs  DbHelperFactory.cs  Mapper.cs  ParameterMapper.cs  StructParameterConstructor.cs  XmlMapper.cs
project/CpsDbHelperCodeGeneratorTest/: Class1.cs  CodeGeneratorSettings.xml  CpsDbHelperCodeGeneratorTest.csproj  CpsDbHelperCodeGeneratorTest2.csproj  DacpacExtractorTest.cs  TemplatorConfig.xml  app.config  packages.config
project/CpsDbHelperCodeGeneratorTest/Models/: CpsDbHelperDataAccess.Generated.cs  DataAccess.Generated.cs  ICpsDbHelperDataAccess.Generated.cs  IDataAccess.Generated.cs  Table1.Generated.cs  Table2.Generated.cs  TableAnother.Generated.cs
project/CpsDbHelperCodeGeneratorTest/Properties/: AssemblyInfo.cs
