<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>CpsDbHelper</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>Jishun Duan</Authors>
    <Description>Chain-styled Sql DB Helper</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Major upgrade, Moved to .Net Standard 1.5</PackageReleaseNotes>
    <Copyright>Copyright Jishun Duan, 2011-2017</Copyright>
    <PackageTags>ADO.NET, DBHelper</PackageTags>
    <Version>2.0.0.0</Version>
    <PackageLicenseUrl>https://github.com/jishun/cpsdbhelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jishun/cpsdbhelper</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jishun/cpsdbhelper</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jishun/cpsdbhelper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <RootNamespace>CpsDbHelper</RootNamespace>
    <AssemblyName>CpsDbHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" />
</Project>