<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CpsDbHelper</PackageId>
    <PackageVersion>3.2.2.0</PackageVersion>
    <Authors>Jishun Duan</Authors>
    <Description>Chain-styled Sql DB Helper</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add SqlParameter mock support</PackageReleaseNotes>
    <Copyright>Copyright Jishun Duan, 2011-2017</Copyright>
    <PackageTags>ADO.NET, DBHelper</PackageTags>
    <Version>3.2.2.0</Version>
    <License>https://github.com/jishun/cpsdbhelper/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/jishun/cpsdbhelper</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jishun/cpsdbhelper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <RootNamespace>CpsDbHelper</RootNamespace>
    <AssemblyName>CpsDbHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>